# DuAn1

./: nbactions.xml  pom.xml  rememberMe.txt
src/main/java/: Application.java
src/main/java/cores/Chart/: testForm.form  testForm.java
src/main/java/cores/Chart/item/: ItemChartLine.java  ItemChartPie.java  ItemChartPie1.java
src/main/java/cores/Chart/model/: ModelChartLine.java  ModelChartPie.java  ModelChartPie1.java
src/main/java/cores/Chart/panelView/: PanelChartLine.java  PanelChartPie.form  PanelChartPie.java  PanelChartPie1.java
src/main/java/cores/Chart/repository/: LineRepository.java  PieRepository.java
src/main/java/cores/Chart/service/: LineService.java  PieService.java
src/main/java/cores/Chart/view/: ChartLine.form  ChartLine.java  ChartPie.form  ChartPie.java  ChartPie1.form  ChartPie1.java
src/main/java/cores/bots/repositoris/: BotRepository.java
src/main/java/cores/bots/services/: BotService.java
src/main/java/cores/exportPDF/customs/: ExportSanPhamCustom.java
src/main/java/cores/exportPDF/repositoris/: ExportSanPhamRepository.java
src/main/java/cores/exportPDF/services/: ExportSanPhamService.java
src/main/java/cores/importPdf/customModels/: ChiTietSanPhamCustom.java  MessAlert.java  SanPhamCustom.java
src/main/java/cores/importPdf/repositories/: ImportRepository.java
src/main/java/cores/importPdf/services/: ImportService.java
src/main/java/cores/importPdf/views/: ImportView.form  ImportView.java
src/main/java/cores/khachHangs/customModels/: KhXemThongTinCaNhanCustom.java
src/main/java/cores/khachHangs/repositories/: KhXemThongTinCaNhanRepository.java
src/main/java/cores/khachHangs/services/: KhXemThongTinCaNhanService.java
src/main/java/cores/khachHangs/views/: KhXemThongTinCaNhanForm.form  KhXemThongTinCaNhanForm.java
src/main/java/cores/logins/custom/: NhanVienCustom.java
src/main/java/cores/logins/repository/: UserRepository.java
src/main/java/cores/logins/service/: UserService.java
src/main/java/cores/nhanVienQuanLy/customModels/: ChiTietPhieuHoanXuatCustom.java  LuongBanHang_ChiTietSanPhamCustom.java  Luong_ChiTietPhieuXuatCustom.java  NvqlGetTenNccCustom.java  NvqlGetTenNhanVienCustom.java  NvqlLuongKiemKeCtpkCustom.java  NvqlLuongKiemKeCtspCustom.java  NvqlLuongKiemKeCustom.java  NvqlQuanLyPhieuHoanXuatCustom.java  NvqlXemThongTinCaNhanCustom.java  PhieuHoanXuatCustom.java  PhieuXuatCustom.java  Tai_SanPhamCustom.java  ThongKeCustom.java  ThongKePhieuXuat_NhapCustom.java
src/main/java/cores/nhanVienQuanLy/repositories/: NVQLQuanLyPhieuXuatRepository.java  NvqlGetTenNccRepository.java  NvqlGetTenNhanVienRepository.java  NvqlLuongKiemKeCtpkRepository.java  NvqlLuongKiemKeCtspRepository.java  NvqlLuongKiemKeRepository.java  NvqlQuanLyPhieuHoanXuatRepository.java  NvqlXemThongTinCaNhanRepository.java  Tai_ChiTietSanPhamRepository.java  Tai_LuongHoanXuat_Repository.java  Tai_NvqlLuongPhieuXuatRepository.java  Tai_SanPhamRepository.java  ThongKePhieuXuatRepository.java  ThongKeRepository.java
src/main/java/cores/nhanVienQuanLy/services/: NVQLQuanLyPhieuXuatService.java  NvqlGetTenNccService.java  NvqlGetTenNvService.java  NvqlLuongKiemKeService.java  (+10 more)
src/main/java/cores/qrCode/: NewMain.java
src/main/java/cores/xuatFile/: NvqlXuatPhieuXuatRaFileWord.java
src/main/java/customModels/: DemoCoSoCustom.java
src/main/java/domainModels/: ChiTietPhieuHoanNhap.java  ChiTietPhieuHoanNhapId.java  ChiTietPhieuHoanXuat.java  ChiTietPhieuHoanXuatId.java  ChiTietPhieuKiemKe.java  ChiTietPhieuKiemKeId.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapId.java  ChiTietPhieuXuat.java  ChiTietPhieuXuatId.java  ChiTietSanPham.java  ChucVu.java  DonVi.java  KhachHang.java  NhaCungCap.java  NhanVien.java  PhieuHoanNhap.java  PhieuHoanXuat.java  PhieuKiemKe.java  PhieuNhap.java  PhieuXuat.java  SanPham.java
src/main/java/infrastructures/constant/: ActorConstant.java  CoSoConstant.java  DanhGiaConstant.java  GioiTinhConstant.java  KhachHangConstant.java  KhoHangConstant.java  MauConstant.java  NhaCungCapConstant.java  TrangThaiNhanVienConstant.java  TrangThaiPhieuConstant.java  TrangThaiPhieuHoanConstant.java  TrangThaiPhieuKiemConstant.java  TrangThaiPhieuNhapConstant.java  TrangThaiSanPhamConstanst.java  ValidateConstant.java
src/main/java/utilities/: Auth.java  Converter.java  DateTimeUtil.java  MaTuSinh.java  Migrator.java  MsgBox.java  Page.java  database.sql
src/main/java/utilities/palette/: ButtonGradient.java  Combobox.java  JCheckBoxCustom.java  MaterialTabbed.java  ModernScrollBarUI.java  MyButton.java  PanelRound.java  PasswordField.java  RadioButtonCustom.java  ScrollBarCustom.java  ScrollBarCustom1.java  TableDark_1.java  TextAreaCustom.java  TextAreaScroll.java  TextField.java  UWPButton.java  lable.java
src/main/java/views/component/: Header.form  Header.java  Menu.java  MenuNhanVienQuanLy.form  MenuNhanVienQuanLy.java  MenuTruongPhong.form  MenuTruongPhong.java  TrangChu.form  TrangChu.java
src/main/java/views/event/: EventMenu.java  EventMenuSelected.java  EventShowPopupMenu.java
src/main/java/views/form/: MainForm.form  MainForm.java
src/main/java/views/load/: Load.form  Load.java  Loading.java
src/main/java/views/main/: Bot.form  Bot.java  LoginView.form  LoginView.java  Main.form  Main.java  NhanVienQuanLy.java  TruongPhong.java
src/main/java/views/model/: ModelMenu.java
src/main/java/views/swing/: Button.java  ButtonBadges.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopup.java  PopupMenu.java  ProgressBarCustom.java
(+229 files in other folders)
